# blogger-service

./: Dockerfile  HELP.md  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/techgem/account/: AccountServiceApplication.java
src/main/java/com/techgem/account/config/: DynamodbConfiguration.java  DynamodbConfigurationLocal.java  SwaggerConfig.java
src/main/java/com/techgem/account/controller/: AccountController.java
src/main/java/com/techgem/account/controllers/: AccountController.java
src/main/java/com/techgem/account/model/: Account.java
src/main/java/com/techgem/account/repository/: AccountRepository.java
src/main/java/com/techgem/blogger/: BloggerServiceApplication.java
src/main/java/com/techgem/blogger/config/: DynamodbConfiguration.java  DynamodbConfigurationLocal.java  SwaggerConfig.java
src/main/java/com/techgem/blogger/controller/: BloggerController.java
src/main/java/com/techgem/blogger/model/: Blog.java
src/main/java/com/techgem/blogger/repository/: BloggerRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/techgem/account/: AccountServiceApplicationTests.java
src/test/java/com/techgem/blogger/: BlogServiceApplicationTests.java
